displayName=ToB QoL
author=Damen
support=https://github.com/damencs/tob-qol/issues
description=Quality of Life Features for TOB
tags=tob,tobqol,of,blood,maiden,bloat,nylo,nylocas,sotetseg,xarpus,verzik,combat,bosses,pvm,pve,damen
plugins=com.tobqol.TheatreQOLPlugin
